<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="/favicon.ico">
	<title>api - Humbak</title>
	<style>
		body {
			background-color: #fafafa;
			color-scheme: light;
			margin: 0;
			width: 100vw;
			height: 100vh;
			font-family: Atkinson Hyperlegible, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
			display: grid;
			place-items: center;
		}

		.dark body {
			background-color: #171717;
			color: white;
			color-scheme: dark;
		}

		@font-face {
			font-family: Atkinson Hyperlegible;
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.bunny.net/atkinson-hyperlegible/files/atkinson-hyperlegible-latin-400-normal.woff2) format("woff2"),
				url(https://fonts.bunny.net/atkinson-hyperlegible/files/atkinson-hyperlegible-latin-400-normal.woff) format("woff");
		}

		h1 {
			position: absolute;
			margin: 0;
			font-size: clamp(3rem, 1.5714rem + 7.1429vi, 8rem);
			text-align: center;
			pointer-events: none;
			transform: translateY(-0.5rem);
			text-shadow: 2px 2px 10px hsl(0 0% 0% / 0.4);
		}

		canvas {
			width: 100%;
			height: 100%;
		}
	</style>
	<script>
		const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
		const setting = localStorage.getItem('color-scheme') || 'auto';

		if (setting === 'dark' || (prefersDark && setting !== 'light')) {
			document.documentElement.classList.toggle('dark', true);
		}
	</script>
</head>

<body>
	<canvas id="canvas"></canvas>
	<h1>humbak api</h1>
	<script>
		const canvas = document.getElementById('canvas');
		const ctx = canvas.getContext('2d');

		canvas.width = window.innerWidth;
		canvas.height = window.innerHeight;

		window.addEventListener('click', (event) => ripples.push(new Ripple(event.clientX, event.clientY)));
		window.addEventListener('resize', () => {
			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight;
		})

		let ripples = [];
		let idsToRemove = [];
		let lastFrameTime = performance.now();

		function animate() {
			const currentTime = performance.now();
			const msPassed = currentTime - lastFrameTime;

			ctx.clearRect(0, 0, canvas.width, canvas.height);
			for (const ripple of ripples) {
				ripple.draw(msPassed);
			}
			if (idsToRemove.length) {
				ripples = ripples.filter(ripple => !idsToRemove.includes(ripple.id));
				idsToRemove = [];
			}

			lastFrameTime = currentTime;
			requestAnimationFrame(animate);
		}

		animate();

		class Ripple {
			constructor(
				x = randomInt(0, canvas.width),
				y = randomInt(0, canvas.height),
				size = randomInt(2, 5),
				sizeModifier = randomInt(6, 10),
				lifespan = size * sizeModifier * randomInt(50, 70),
				disappearDuration = randomInt(500, 800),
				noChildren = false,
				idModifier = ''
			) {
				this.x = x;
				this.y = y;
				this.id = performance.now() + idModifier;
				this.timeAlive = 0;
				this.lifespan = lifespan;
				this.disappearDuration = disappearDuration;
				this.size = size * sizeModifier;
				this.lineWidth = 1 + size / 4;

				const colorRandom = Math.random();
				this.color = colorRandom < 0.33
					? 'hsl(205 100% 65%'
					: colorRandom < 0.66
						? 'hsl(205 100% 70%'
						: 'hsl(205 100% 75%'

				if (noChildren) {
					return;
				}

				const subRipplesCount = Math.max(0, size - 3) + 1;
				for (let i = 1; i < subRipplesCount; i++) {
					const delay = (lifespan - randomInt(1, 3) * 90) / 4;

					setTimeout(() => ripples.push(new Ripple(
						x,
						y,
						size - i,
						sizeModifier * (3 - i) / 3,
						lifespan - (i * delay - 150),
						disappearDuration,
						true,
						`${i}`
					)), i * delay);
				}
			}

			draw(msPassed) {
				this.timeAlive += msPassed;
				let fillSuffix = ')';

				const disappearTime = this.timeAlive - this.lifespan + this.disappearDuration + 5 * this.size;
				if (disappearTime > 0) {
					if (disappearTime >= this.disappearDuration) {
						idsToRemove.push(this.id);
						return;
					}
					const x = Math.max(0, 1 - disappearTime / this.disappearDuration);
					const percentage = 1 - Math.cos((x * Math.PI) / 2);
					fillSuffix = `/ ${x})`;
				}

				const percentage = this.timeAlive / this.lifespan;
				const size = Math.sin((percentage * Math.PI) / 2) * this.size

				ctx.beginPath();
				ctx.arc(this.x, this.y, size, 0, 2 * Math.PI);
				ctx.strokeStyle = this.color + fillSuffix;
				ctx.lineWidth = this.lineWidth;
				ctx.stroke();
			}
		}

		function randomRipple() {
			ripples.push(new Ripple());
			setTimeout(randomRipple, randomInt(1250, 2500));
		}

		randomRipple();
		setTimeout(randomRipple, 300);

		function randomInt(min, max) {
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}
	</script>
</body>

</html>
