NODE_ENV = development

DATABASE_HOST = localhost
DATABASE_USER = user
DATABASE_PASSWORD = password
DATABASE_DATABASE = my_db

PORT = 3000

ADMIN_URL = http://localhost:5173
FILES_PATH = ../admin/public/files
STYLESHEETS_PATH = ../admin/public/stylesheets

FOOTER_EMAIL = example@email.com
FOOTER_PHONE = person 123 456 789
FOOTER_LOCATION = https://www.google.com/maps
FOOTER_FACEBOOK = https://www.facebook.com/
